plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation project('MeiServerLib')
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

def version = "0.1.0";

sourceSets.main {
    java {
        srcDir files("src")
    }
}


jar {
    archiveFileName = "${project.name}_v${version}.min.jar"
    destinationDirectory = file("${projectDir}/releases")
}

shadowJar {
    archiveFileName = "${project.name}_v${version}.jar"
    destinationDirectory = jar.destinationDirectory
    manifest {
        inheritFrom(project.tasks.jar.manifest)
    }
}
